const axios = require('axios');
let data = JSON.stringify({
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjAxNzVhYjBiNjg0MDIxZjhlY2U5OGEiLCJ1c2VybmFtZSI6ImdvZCIsInR5cGUiOiJnb2QiLCJmaXJzdE5hbWUiOiJHb2QgIiwibGFzdE5hbWUiOiJFeWUiLCJpYXQiOjE3MTM4Njc2NjN9.CuRvQBMyVoLTEnL9e4gKMnDmJZsaSL5Iskrq5G7pjq4",
  "_id": "6627c7d76aaf0e413e913b8e",
  "status": 2,
  "type": "withdraw",
  "rejectReason": "qwe"
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'http://localhost:3001/api/transactions/verifyrejectdeposit',
  headers: { 
    'Accept': 'application/json, text/plain, */*', 
    'Accept-Language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 
    'Cache-Control': 'no-cache', 
    'Connection': 'keep-alive', 
    'Content-Type': 'application/json', 
    'Origin': 'http://localhost:3000', 
    'Pragma': 'no-cache', 
    'Referer': 'http://localhost:3000/', 
    'Sec-Fetch-Dest': 'empty', 
    'Sec-Fetch-Mode': 'cors', 
    'Sec-Fetch-Site': 'same-site', 
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 
    'sec-ch-ua': '"Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"', 
    'sec-ch-ua-mobile': '?0', 
    'sec-ch-ua-platform': '"macOS"'
  },
  data : data
};
for (let i = 0; i < 100; i++) {
  axios.request(config)
  .then((response) => {
    console.log(JSON.stringify(response.data));
  })
  .catch((error) => {
    console.log(error);
  });
}
